
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://dpg-cm7vle21hbls73auqbj0-a.oregon-postgres.render.com/dataox
spring.datasource.username=dataox_user
spring.datasource.password=mJSyrAIEToArk1GxYj3NJOr8zIDtRvmw
spring.jpa.show-sql=true
