<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <style>
        /* General form styling */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        /* Select element styling */
        select {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        /* Button styling */
        button {
            background-color: #007bff; /* Primary blue */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 30px;
        }

        button:hover {
            background-color: #0069d9; /* Darker blue on hover */
        }

    </style>
</head>
<body>
<form action="/scrap" method="post">
    <label>
        <select name="jobFunction">
            <option value="" selected>Choose job function</option>
            <option value="eyJqb2JfZnVuY3Rpb25zIjpbIkFjY291bnRpbmcgJiBGaW5hbmNlIl19">Accounting & Finance</option>
            <option value="eyJqb2JfZnVuY3Rpb25zIjpbIkFkbWluaXN0cmF0aW9uIl19">Administration</option>
            <option value="eyJqb2JfZnVuY3Rpb25zIjpbIkN1c3RvbWVyIFNlcnZpY2UiXX0%3D">Customer Service</option>
            <option value="eyJqb2JfZnVuY3Rpb25zIjpbIkRhdGEgU2NpZW5jZSJdfQ%3D%3D">Data Science</option>
            <option value="eyJqb2JfZnVuY3Rpb25zIjpbIkRlc2lnbiJdfQ%3D%3D">Design</option>
            <option value="eyJqb2JfZnVuY3Rpb25zIjpbIklUIl19">IT</option>
            <option value="eyJqb2JfZnVuY3Rpb25zIjpbIkxlZ2FsIl19">Legal</option>
            <option value="eyJqb2JfZnVuY3Rpb25zIjpbIk1hcmtldGluZyAmIENvbW11bmljYXRpb25zIl19">Marketing & Communications</option>
            <option value="eyJqb2JfZnVuY3Rpb25zIjpbIk9wZXJhdGlvbnMiXX0%3D">Operations</option>
            <option value="eyJqb2JfZnVuY3Rpb25zIjpbIk90aGVyIEVuZ2luZWVyaW5nIl19">Other Engineering</option>
            <option value="eyJqb2JfZnVuY3Rpb25zIjpbIlBlb3BsZSAmIEhSIl19">People & HR</option>
            <option value="eyJqb2JfZnVuY3Rpb25zIjpbIlByb2R1Y3QiXX0%3D">Product</option>
            <option value="eyJqb2JfZnVuY3Rpb25zIjpbIlF1YWxpdHkgQXNzdXJhbmNlIl19">Quality Assurance</option>
            <option value="eyJqb2JfZnVuY3Rpb25zIjpbIlNhbGVzICYgQnVzaW5lc3MgRGV2ZWxvcG1lbnQiXX0%3D">Sales & Business Development</option>
            <option value="eyJqb2JfZnVuY3Rpb25zIjpbIlNvZnR3YXJlIEVuZ2luZWVyaW5nIl19">Software Engineering</option>
        </select>
    </label>
    <button>SCRAP</button>
</form>

</body>
</html>